
<html>
    <head>
        <title>

        </title>
        <style>
            body
            {
                background-color: rgba(12, 12, 12, 0.253);
               
                background-attachment: fixed;
            }
            .cadburylist{
                /* height: 300px; */
                height: 350px;
                width: 250px;
                background-color: rgba(255, 255, 255, 0.712);
                border-radius: 20px;
                align-content:center;
                padding-top: 12px;
                box-shadow: 5px 5px 9px 2px rgba(26, 25, 25, 0.548);

            }
            
            img
            {
                height: 150px;
                width: 100%;
                margin-left: 10%;
                
                
            }
            h1{
                text-transform: capitalize;
                color: rgba(252, 244, 245, 0.877);
                text-align: center;
                font-style: italic;
                text-shadow: 2px 2px 4px rgba(128, 0, 0, 0.616);
                
           
            }
            h5{
                text-transform: capitalize;
                color:rgba(10, 10, 10, 0.548);
                text-indent: 10px;
                text-align: center;
                
                
            }
            #button
            {
                font-size: medium;
                margin-left: 70px;
                /* border-radius: 25px;
                height: 50px;
                width: 100px;
                background-color: rgb(6, 255, 110);
                border-color: white;
                color: white;
                font-style: bold;
                
                
                font-style: italic;
                font-weight: bold; */
            }
            a{
                text-transform: capitalize;
                
            }
            /* #div1
            {
                height: 10%;
                width: 100%;
                background-color: black;
            } */
            
        </style>
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
    </head>
    <body style="background-image: url(image/AdobeStock_1.jpeg);">
        <div id="header">
            <font style="font-weight: bold; font-family: Matura MT Script Capitals; font-size: 50px; font-style: italic;">  
        <p> &nbsp;&nbsp;Chocolate</font><font style="font-weight: bold; font-family: Freestyle Script; font-size: 40; font-style: italic;">Shop</p></font> 
        </div><br><br>
       
        <h1>Cadbury</h1>
       
        <table cellspacing="35px" style=" margin-left: 250px;">
            <tr>
                <td>
                    <div class="Cadburylist">
                        <img src="image/roasted almond.jpg">
                        <h5>Cadbury Dairy Milk Silk Roast Almond Chocolate Bar</h5>
                        <h3 id="amt" style="text-align: center;">₹80</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div> 
                </td>
                <td>
                    <div class="Cadburylist">
                        <img src="image/caramel.png">
                        <h5>Cadbury Dairy Milk Silk Caramel Chocolate</h5>
                        <h3 id="amt" style="text-align: center;">₹50</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div> 
                </td>
                <td>
                    <div class="Cadburylist">
                        <img src="image/fruit&nuts.png">
                        <h5>Cadbury Dairy Milk Silk Fruits & Nuts Chocolate Bar</h5>
                        <h3 id="amt" style="text-align: center;">₹140</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div> 
                </td>
                
            </tr>
            <tr>
                <td>
                    <div class="Cadburylist">
                        <img src="image/bubbly.png">
                        <h5>Cadbury Dairy Milk Silk Bubbly Chocolate Bar</h5>
                        <h3 id="amt" style="text-align: center;">₹180</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div> 
                </td>
                <td>
                    <div class="Cadburylist">
                        <img src="image/roasted almond.jpg">
                        <h5>Cadbury Dairy Milk Silk Roast Almond Chocolate Bar</h5>
                        <h3 id="amt" style="text-align: center;">₹80</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div>  
                </td>
                <td>
                    <div class="Cadburylist">
                        <img src="image/roasted almond.jpg">
                        <h5>Cadbury Dairy Milk Silk Roast Almond Chocolate Bar</h5>
                        <h3 id="amt" style="text-align: center;">₹80</h3>
                        <br>
                      <span> <a id="button" href="msg.html">Buy Now</a></span>
                                </div> 
                </td>
                
            </tr>
        </table>
    </body>
</html>